import java.awt.*;
import java.awt.event.*;
public class third {
Frame f,f2;
TextField tf1,tf2;
third(){
f = new Frame("Student Result");
f.setLayout(null);
f.setSize(230,400);
f.setVisible(true);
Label l = new Label("Subject");
l.setBounds(30, 60, 50, 20);
f.add(l);
Label l1 = new Label("Enter Marks");
l1.setBounds(80, 60, 70, 20);
f.add(l1);
Label l2 = new Label("AJP");
l2.setBounds(10, 90, 60, 20);
f.add(l2);
tf1 = new TextField();
tf1.setBounds(70, 90, 70, 20);
EXP3
f.add(tf1);
Label l3 = new Label("PDC");
l3.setBounds(10, 120, 60, 20);
f.add(l3);
tf2 = new TextField();
tf2.setBounds(70, 120, 70, 20);
f.add(tf2);
 Button b = new Button("Submit");
b.setBounds(30, 250, 50, 20);
f.add(b);
b.addActionListener(new ActionListener(){ public void
actionPerformed(ActionEvent arg0){
f2 = new Frame("Sudent Result");
f2.setLayout(null);
f2.setSize(230,400); f2.setVisible(true);
 int s1 = Integer.parseInt(tf1.getText());
int s2 = Integer.parseInt(tf2.getText());
Label lb1 = new Label("AJP:"+s1);
lb1.setBounds(10,60,90,20);
f2.add(lb1);
Label lb2 = new Label("PDC:"+s2);
lb2.setBounds(10,90,90,20);
f2.add(lb2);
int sum = s1 + s2 ;
float pctg = (float) sum/5 ;
Label lb6 = new Label("Total Marks:"+sum);
lb6.setBounds(10,210,100,20);
f2.add(lb6);
Label lb7 = new Label("Percentage:"+pctg);
lb7.setBounds(10,240,100,20);
f2.add(lb7);
String str;
if(pctg>=35){
str = "PASS";}
else{
str = "FAIL";}
Label lb8 = new Label("PASS/FAIL:"+str);
lb8.setBounds(10,280,100,20);
f2.add(lb8);}
});
}
public static void main(String[] args){
third ex = new third();
}
}
